%!TeX encoding=utf8
\documentclass[ngerman]{scrartcl}
\newcommand{\Verfasser}{*Verfasser*}

\input{SYSTEM/package.tex}
\input{SYSTEM/options.tex}

%---Neue Befehle
\newenvironment{fig}{\vspace{\parskip}\begin{center}\captionsetup{type=figure}}{\end{center}\vspace{\parskip}}
\newenvironment{tab}{\vspace{\parskip}\begin{center}\captionsetup{type=table}}{\end{center}\vspace{\parskip}}
\newcommand{\abs}[1]{\ensuremath{\left\vert#1\right\vert}}%		Betragsbefehl
\newcommand{\parts}[2]{\ensuremath{\frac{\partial #1}{\partial #2}}}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator{\Div}{div}
\DeclareMathOperator{\tr}{tr}

%\includeonly{ %

%}


%---Dokument
\begin{document}

%---Titlepage
\input{SYSTEM/titlepage.tex}

%---Inhaltsverzeichnis
\pagestyle{scrheadings}
\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

%---Inhalt
\include{INHALT/*}


\end{document}
